{
  "ConnectionStrings": {
    "mysql": "Server=51.81.0.20;Port=16009;Database=senacpi;Uid=senacpi;Pwd=s3nak#2022;"
  },
  "FilesPath": "/var/uploads",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}