{
  "ConnectionStrings": {
    "mysql": "Server=mysql;Port=3306;Database=senacpi_prd;Uid=senacpi_prd;Pwd=prd#22S3naCc@;"
  },
  "FilesPath": "/var/uploads",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}